{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/svelte": "^2.0.0",
    "rollup": "^2.50.5",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.29.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.7.3",
    "svelte-scrollto": "^0.2.0",
    "tslib": "^2.0.3",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@pixi/app": "6.0.4",
    "@pixi/core": "6.0.4",
    "@pixi/display": "6.0.4",
    "@pixi/sprite": "6.0.4",
    "@pixi/ticker": "6.0.4",
    "@pixi/utils": "^6.0.4",
    "scrollreveal": "^4.0.7",
    "sirv-cli": "^1.0.12"
  }
}
